info face="Calibri" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=118 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=65   xadvance=27   page=0    chnl=0 
char id=33      x=209  y=86   width=15   height=67   xoffset=9    yoffset=4    xadvance=35   page=0    chnl=0 
char id=34      x=80   y=463  width=29   height=29   xoffset=4    yoffset=3    xadvance=43   page=0    chnl=0 
char id=35      x=179  y=220  width=49   height=65   xoffset=-2   yoffset=7    xadvance=52   page=0    chnl=0 
char id=36      x=13   y=0    width=44   height=85   xoffset=1    yoffset=-3   xadvance=52   page=0    chnl=0 
char id=37      x=224  y=86   width=65   height=67   xoffset=0    yoffset=6    xadvance=71   page=0    chnl=0 
char id=38      x=289  y=86   width=65   height=67   xoffset=-3   yoffset=5    xadvance=68   page=0    chnl=0 
char id=39      x=495  y=413  width=13   height=29   xoffset=4    yoffset=3    xadvance=27   page=0    chnl=0 
char id=40      x=57   y=0    width=23   height=84   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0 
char id=41      x=80   y=0    width=23   height=84   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0 
char id=42      x=0    y=463  width=37   height=39   xoffset=4    yoffset=2    xadvance=51   page=0    chnl=0 
char id=43      x=393  y=413  width=45   height=48   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0 
char id=44      x=109  y=463  width=22   height=29   xoffset=-2   yoffset=55   xadvance=29   page=0    chnl=0 
char id=45      x=221  y=463  width=28   height=13   xoffset=0    yoffset=39   xadvance=34   page=0    chnl=0 
char id=46      x=205  y=463  width=16   height=16   xoffset=4    yoffset=55   xadvance=30   page=0    chnl=0 
char id=47      x=103  y=0    width=41   height=84   xoffset=-3   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=48      x=133  y=220  width=46   height=65   xoffset=0    yoffset=7    xadvance=52   page=0    chnl=0 
char id=49      x=44   y=349  width=39   height=64   xoffset=5    yoffset=7    xadvance=52   page=0    chnl=0 
char id=50      x=83   y=349  width=42   height=64   xoffset=2    yoffset=7    xadvance=52   page=0    chnl=0 
char id=51      x=0    y=220  width=42   height=65   xoffset=2    yoffset=7    xadvance=53   page=0    chnl=0 
char id=52      x=42   y=220  width=47   height=65   xoffset=-1   yoffset=7    xadvance=52   page=0    chnl=0 
char id=53      x=125  y=349  width=42   height=64   xoffset=1    yoffset=8    xadvance=51   page=0    chnl=0 
char id=54      x=89   y=220  width=44   height=65   xoffset=2    yoffset=7    xadvance=52   page=0    chnl=0 
char id=55      x=167  y=349  width=43   height=64   xoffset=1    yoffset=7    xadvance=51   page=0    chnl=0 
char id=56      x=354  y=86   width=45   height=66   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0 
char id=57      x=399  y=86   width=44   height=66   xoffset=1    yoffset=6    xadvance=53   page=0    chnl=0 
char id=58      x=438  y=413  width=15   height=47   xoffset=5    yoffset=24   xadvance=30   page=0    chnl=0 
char id=59      x=488  y=285  width=20   height=59   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=60      x=46   y=413  width=44   height=50   xoffset=0    yoffset=17   xadvance=51   page=0    chnl=0 
char id=61      x=37   y=463  width=43   height=30   xoffset=1    yoffset=27   xadvance=51   page=0    chnl=0 
char id=62      x=349  y=413  width=44   height=49   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=63      x=170  y=86   width=39   height=68   xoffset=2    yoffset=3    xadvance=48   page=0    chnl=0 
char id=64      x=310  y=0    width=80   height=76   xoffset=-3   yoffset=6    xadvance=88   page=0    chnl=0 
char id=65      x=443  y=86   width=55   height=65   xoffset=-1   yoffset=7    xadvance=59   page=0    chnl=0 
char id=66      x=228  y=220  width=44   height=64   xoffset=5    yoffset=7    xadvance=56   page=0    chnl=0 
char id=67      x=0    y=155  width=48   height=65   xoffset=1    yoffset=7    xadvance=54   page=0    chnl=0 
char id=68      x=272  y=220  width=50   height=64   xoffset=5    yoffset=7    xadvance=62   page=0    chnl=0 
char id=69      x=322  y=220  width=38   height=64   xoffset=5    yoffset=7    xadvance=51   page=0    chnl=0 
char id=70      x=48   y=155  width=36   height=65   xoffset=5    yoffset=7    xadvance=48   page=0    chnl=0 
char id=71      x=84   y=155  width=53   height=65   xoffset=1    yoffset=7    xadvance=63   page=0    chnl=0 
char id=72      x=360  y=220  width=48   height=64   xoffset=5    yoffset=7    xadvance=63   page=0    chnl=0 
char id=73      x=408  y=220  width=14   height=64   xoffset=5    yoffset=7    xadvance=29   page=0    chnl=0 
char id=74      x=137  y=155  width=28   height=65   xoffset=-3   yoffset=7    xadvance=35   page=0    chnl=0 
char id=75      x=422  y=220  width=44   height=64   xoffset=5    yoffset=7    xadvance=54   page=0    chnl=0 
char id=76      x=466  y=220  width=36   height=64   xoffset=5    yoffset=7    xadvance=45   page=0    chnl=0 
char id=77      x=0    y=285  width=69   height=64   xoffset=5    yoffset=7    xadvance=84   page=0    chnl=0 
char id=78      x=69   y=285  width=50   height=64   xoffset=5    yoffset=7    xadvance=65   page=0    chnl=0 
char id=79      x=165  y=155  width=57   height=65   xoffset=1    yoffset=7    xadvance=65   page=0    chnl=0 
char id=80      x=119  y=285  width=41   height=64   xoffset=5    yoffset=7    xadvance=53   page=0    chnl=0 
char id=81      x=390  y=0    width=65   height=73   xoffset=1    yoffset=7    xadvance=67   page=0    chnl=0 
char id=82      x=160  y=285  width=45   height=64   xoffset=5    yoffset=7    xadvance=56   page=0    chnl=0 
char id=83      x=222  y=155  width=42   height=65   xoffset=0    yoffset=7    xadvance=48   page=0    chnl=0 
char id=84      x=205  y=285  width=49   height=64   xoffset=-2   yoffset=7    xadvance=51   page=0    chnl=0 
char id=85      x=264  y=155  width=50   height=65   xoffset=5    yoffset=7    xadvance=65   page=0    chnl=0 
char id=86      x=254  y=285  width=55   height=64   xoffset=-1   yoffset=7    xadvance=58   page=0    chnl=0 
char id=87      x=309  y=285  width=81   height=64   xoffset=0    yoffset=7    xadvance=87   page=0    chnl=0 
char id=88      x=390  y=285  width=50   height=64   xoffset=-1   yoffset=7    xadvance=53   page=0    chnl=0 
char id=89      x=440  y=285  width=48   height=64   xoffset=-2   yoffset=7    xadvance=50   page=0    chnl=0 
char id=90      x=0    y=349  width=44   height=64   xoffset=0    yoffset=7    xadvance=49   page=0    chnl=0 
char id=91      x=242  y=0    width=22   height=82   xoffset=5    yoffset=3    xadvance=33   page=0    chnl=0 
char id=92      x=201  y=0    width=41   height=83   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=93      x=264  y=0    width=22   height=82   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=94      x=453  y=413  width=42   height=39   xoffset=2    yoffset=7    xadvance=51   page=0    chnl=0 
char id=95      x=249  y=463  width=52   height=13   xoffset=-3   yoffset=74   xadvance=52   page=0    chnl=0 
char id=96      x=131  y=463  width=27   height=26   xoffset=-3   yoffset=3    xadvance=32   page=0    chnl=0 
char id=97      x=242  y=349  width=39   height=50   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=98      x=455  y=0    width=43   height=69   xoffset=4    yoffset=3    xadvance=54   page=0    chnl=0 
char id=99      x=281  y=349  width=38   height=50   xoffset=1    yoffset=22   xadvance=44   page=0    chnl=0 
char id=100     x=0    y=86   width=43   height=69   xoffset=1    yoffset=3    xadvance=54   page=0    chnl=0 
char id=101     x=319  y=349  width=43   height=50   xoffset=1    yoffset=22   xadvance=51   page=0    chnl=0 
char id=102     x=43   y=86   width=33   height=69   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=103     x=314  y=155  width=44   height=65   xoffset=-1   yoffset=22   xadvance=49   page=0    chnl=0 
char id=104     x=76   y=86   width=41   height=68   xoffset=4    yoffset=3    xadvance=54   page=0    chnl=0 
char id=105     x=358  y=155  width=15   height=65   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=106     x=286  y=0    width=24   height=81   xoffset=-5   yoffset=6    xadvance=28   page=0    chnl=0 
char id=107     x=117  y=86   width=39   height=68   xoffset=4    yoffset=3    xadvance=47   page=0    chnl=0 
char id=108     x=156  y=86   width=14   height=68   xoffset=4    yoffset=3    xadvance=27   page=0    chnl=0 
char id=109     x=362  y=349  width=66   height=50   xoffset=4    yoffset=21   xadvance=79   page=0    chnl=0 
char id=110     x=428  y=349  width=41   height=50   xoffset=4    yoffset=21   xadvance=54   page=0    chnl=0 
char id=111     x=0    y=413  width=46   height=50   xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=112     x=373  y=155  width=43   height=65   xoffset=4    yoffset=22   xadvance=54   page=0    chnl=0 
char id=113     x=416  y=155  width=43   height=65   xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=114     x=90   y=413  width=30   height=49   xoffset=4    yoffset=22   xadvance=38   page=0    chnl=0 
char id=115     x=469  y=349  width=35   height=50   xoffset=1    yoffset=22   xadvance=42   page=0    chnl=0 
char id=116     x=210  y=349  width=32   height=60   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=117     x=120  y=413  width=41   height=49   xoffset=4    yoffset=23   xadvance=54   page=0    chnl=0 
char id=118     x=161  y=413  width=45   height=49   xoffset=-1   yoffset=22   xadvance=47   page=0    chnl=0 
char id=119     x=206  y=413  width=67   height=49   xoffset=-1   yoffset=22   xadvance=71   page=0    chnl=0 
char id=120     x=273  y=413  width=42   height=49   xoffset=-1   yoffset=22   xadvance=45   page=0    chnl=0 
char id=121     x=459  y=155  width=44   height=65   xoffset=-1   yoffset=22   xadvance=48   page=0    chnl=0 
char id=122     x=315  y=413  width=34   height=49   xoffset=1    yoffset=22   xadvance=42   page=0    chnl=0 
char id=123     x=144  y=0    width=28   height=83   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=86   xoffset=14   yoffset=1    xadvance=48   page=0    chnl=0 
char id=125     x=172  y=0    width=29   height=83   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0 
char id=126     x=158  y=463  width=47   height=23   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
kernings count=550
kerning first=118 second=100 amount=-1
kerning first=103 second=116 amount=-1
kerning first=116 second=101 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=111 amount=-2
kerning first=98 second=102 amount=-1
kerning first=90 second=101 amount=-1
kerning first=89 second=101 amount=-7
kerning first=71 second=89 amount=-1
kerning first=89 second=117 amount=-4
kerning first=84 second=81 amount=-3
kerning first=76 second=87 amount=-5
kerning first=114 second=113 amount=-1
kerning first=76 second=118 amount=-3
kerning first=70 second=71 amount=-1
kerning first=65 second=86 amount=-4
kerning first=101 second=102 amount=-1
kerning first=121 second=103 amount=-1
kerning first=90 second=79 amount=-1
kerning first=119 second=118 amount=1
kerning first=82 second=81 amount=-1
kerning first=69 second=65 amount=-1
kerning first=68 second=89 amount=-2
kerning first=89 second=79 amount=-3
kerning first=86 second=44 amount=-7
kerning first=122 second=103 amount=-1
kerning first=115 second=102 amount=-1
kerning first=66 second=90 amount=-1
kerning first=118 second=122 amount=-1
kerning first=102 second=103 amount=-3
kerning first=70 second=100 amount=-1
kerning first=89 second=102 amount=-3
kerning first=81 second=120 amount=1
kerning first=87 second=97 amount=-3
kerning first=86 second=111 amount=-4
kerning first=84 second=44 amount=-9
kerning first=66 second=65 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=69 second=102 amount=-3
kerning first=122 second=101 amount=-2
kerning first=68 second=46 amount=-2
kerning first=81 second=89 amount=-2
kerning first=80 second=102 amount=1
kerning first=75 second=81 amount=-4
kerning first=81 second=88 amount=1
kerning first=86 second=67 amount=-1
kerning first=102 second=101 amount=-2
kerning first=79 second=84 amount=-2
kerning first=46 second=45 amount=-5
kerning first=97 second=120 amount=-1
kerning first=84 second=74 amount=-3
kerning first=69 second=79 amount=-1
kerning first=75 second=111 amount=-2
kerning first=46 second=119 amount=-3
kerning first=102 second=102 amount=-1
kerning first=104 second=121 amount=-2
kerning first=103 second=101 amount=-1
kerning first=75 second=71 amount=-4
kerning first=67 second=79 amount=-1
kerning first=121 second=113 amount=-1
kerning first=107 second=97 amount=-2
kerning first=69 second=83 amount=-1
kerning first=80 second=101 amount=-2
kerning first=87 second=45 amount=-4
kerning first=71 second=120 amount=-1
kerning first=45 second=102 amount=-1
kerning first=69 second=101 amount=-2
kerning first=86 second=122 amount=-4
kerning first=90 second=121 amount=-2
kerning first=70 second=101 amount=-1
kerning first=86 second=81 amount=-1
kerning first=90 second=118 amount=-2
kerning first=84 second=115 amount=-7
kerning first=89 second=65 amount=-7
kerning first=70 second=83 amount=-1
kerning first=45 second=120 amount=-2
kerning first=34 second=44 amount=-7
kerning first=83 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=70 second=79 amount=-1
kerning first=118 second=119 amount=1
kerning first=84 second=58 amount=-6
kerning first=45 second=121 amount=-1
kerning first=119 second=101 amount=-1
kerning first=109 second=119 amount=-1
kerning first=87 second=118 amount=-2
kerning first=46 second=74 amount=1
kerning first=120 second=101 amount=-2
kerning first=88 second=118 amount=-2
kerning first=75 second=115 amount=-1
kerning first=119 second=97 amount=-1
kerning first=46 second=87 amount=-6
kerning first=65 second=85 amount=-1
kerning first=45 second=118 amount=-1
kerning first=89 second=113 amount=-6
kerning first=116 second=113 amount=-1
kerning first=84 second=84 amount=1
kerning first=104 second=102 amount=-1
kerning first=84 second=100 amount=-7
kerning first=121 second=118 amount=1
kerning first=79 second=74 amount=-1
kerning first=46 second=118 amount=-3
kerning first=47 second=97 amount=-2
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-4
kerning first=86 second=109 amount=-2
kerning first=121 second=101 amount=-1
kerning first=89 second=114 amount=-4
kerning first=86 second=59 amount=-5
kerning first=86 second=47 amount=-5
kerning first=47 second=65 amount=-3
kerning first=82 second=67 amount=-1
kerning first=114 second=101 amount=-1
kerning first=107 second=45 amount=-3
kerning first=46 second=67 amount=-2
kerning first=47 second=103 amount=-2
kerning first=70 second=65 amount=-5
kerning first=97 second=118 amount=-2
kerning first=70 second=97 amount=-2
kerning first=85 second=46 amount=-2
kerning first=88 second=101 amount=-2
kerning first=86 second=71 amount=-1
kerning first=79 second=44 amount=-2
kerning first=87 second=67 amount=-1
kerning first=65 second=121 amount=-2
kerning first=84 second=59 amount=-5
kerning first=118 second=44 amount=-7
kerning first=74 second=65 amount=-2
kerning first=70 second=113 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=118 amount=-3
kerning first=104 second=116 amount=-1
kerning first=75 second=100 amount=-1
kerning first=88 second=119 amount=-2
kerning first=75 second=109 amount=-1
kerning first=89 second=106 amount=-2
kerning first=88 second=116 amount=-1
kerning first=87 second=74 amount=-4
kerning first=87 second=81 amount=-1
kerning first=84 second=99 amount=-8
kerning first=84 second=111 amount=-8
kerning first=87 second=121 amount=-2
kerning first=45 second=89 amount=-4
kerning first=65 second=44 amount=1
kerning first=70 second=46 amount=-9
kerning first=109 second=120 amount=-1
kerning first=80 second=45 amount=-3
kerning first=118 second=118 amount=1
kerning first=88 second=111 amount=-2
kerning first=80 second=121 amount=1
kerning first=87 second=59 amount=-7
kerning first=68 second=86 amount=-1
kerning first=84 second=46 amount=-9
kerning first=87 second=114 amount=-3
kerning first=90 second=45 amount=-2
kerning first=65 second=63 amount=-3
kerning first=84 second=120 amount=-4
kerning first=81 second=44 amount=5
kerning first=76 second=121 amount=-4
kerning first=121 second=97 amount=-1
kerning first=84 second=109 amount=-6
kerning first=119 second=111 amount=-1
kerning first=75 second=110 amount=-1
kerning first=103 second=99 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=117 amount=-3
kerning first=86 second=46 amount=-9
kerning first=102 second=97 amount=-2
kerning first=110 second=102 amount=-1
kerning first=84 second=71 amount=-3
kerning first=44 second=65 amount=1
kerning first=44 second=74 amount=1
kerning first=104 second=120 amount=-1
kerning first=120 second=115 amount=-1
kerning first=85 second=44 amount=-1
kerning first=84 second=110 amount=-6
kerning first=86 second=97 amount=-5
kerning first=97 second=121 amount=-2
kerning first=89 second=122 amount=-4
kerning first=103 second=100 amount=-1
kerning first=47 second=115 amount=-2
kerning first=85 second=74 amount=-2
kerning first=98 second=120 amount=-2
kerning first=44 second=84 amount=-6
kerning first=87 second=44 amount=-10
kerning first=121 second=99 amount=-1
kerning first=89 second=47 amount=-6
kerning first=119 second=122 amount=-1
kerning first=80 second=115 amount=-1
kerning first=102 second=46 amount=-6
kerning first=75 second=45 amount=-2
kerning first=122 second=119 amount=-1
kerning first=84 second=114 amount=-6
kerning first=102 second=45 amount=-2
kerning first=81 second=86 amount=-1
kerning first=79 second=120 amount=-1
kerning first=81 second=103 amount=3
kerning first=47 second=74 amount=-2
kerning first=68 second=44 amount=-2
kerning first=87 second=79 amount=-1
kerning first=88 second=67 amount=-3
kerning first=120 second=113 amount=-2
kerning first=114 second=111 amount=-1
kerning first=120 second=97 amount=-2
kerning first=110 second=120 amount=-1
kerning first=81 second=106 amount=4
kerning first=90 second=99 amount=-1
kerning first=87 second=115 amount=-3
kerning first=80 second=46 amount=-12
kerning first=120 second=45 amount=-3
kerning first=81 second=84 amount=-2
kerning first=97 second=102 amount=-1
kerning first=75 second=99 amount=-2
kerning first=89 second=112 amount=-4
kerning first=88 second=113 amount=-2
kerning first=87 second=100 amount=-3
kerning first=79 second=65 amount=-1
kerning first=104 second=119 amount=-1
kerning first=86 second=45 amount=-4
kerning first=89 second=83 amount=-1
kerning first=76 second=81 amount=-2
kerning first=109 second=121 amount=-2
kerning first=121 second=100 amount=-1
kerning first=81 second=41 amount=1
kerning first=76 second=86 amount=-7
kerning first=82 second=84 amount=-1
kerning first=69 second=118 amount=-2
kerning first=122 second=118 amount=-1
kerning first=76 second=85 amount=-2
kerning first=80 second=65 amount=-7
kerning first=80 second=90 amount=-1
kerning first=80 second=111 amount=-2
kerning first=121 second=46 amount=-6
kerning first=80 second=47 amount=-5
kerning first=115 second=120 amount=-1
kerning first=83 second=89 amount=-1
kerning first=103 second=97 amount=-2
kerning first=87 second=109 amount=-3
kerning first=107 second=115 amount=-1
kerning first=69 second=67 amount=-1
kerning first=90 second=119 amount=-2
kerning first=75 second=121 amount=-4
kerning first=103 second=103 amount=1
kerning first=80 second=99 amount=-2
kerning first=80 second=97 amount=-2
kerning first=86 second=115 amount=-4
kerning first=90 second=81 amount=-1
kerning first=84 second=97 amount=-7
kerning first=88 second=83 amount=-1
kerning first=44 second=89 amount=-7
kerning first=110 second=121 amount=-2
kerning first=121 second=45 amount=-2
kerning first=86 second=110 amount=-2
kerning first=107 second=100 amount=-2
kerning first=46 second=65 amount=1
kerning first=69 second=113 amount=-1
kerning first=68 second=84 amount=-1
kerning first=83 second=88 amount=-1
kerning first=76 second=102 amount=-1
kerning first=115 second=121 amount=-2
kerning first=79 second=90 amount=-2
kerning first=102 second=99 amount=-2
kerning first=86 second=58 amount=-3
kerning first=110 second=116 amount=-1
kerning first=83 second=65 amount=-1
kerning first=121 second=115 amount=-1
kerning first=79 second=46 amount=-1
kerning first=76 second=116 amount=-2
kerning first=118 second=111 amount=-1
kerning first=120 second=117 amount=-1
kerning first=76 second=79 amount=-2
kerning first=46 second=79 amount=-1
kerning first=46 second=85 amount=-1
kerning first=81 second=59 amount=3
kerning first=119 second=121 amount=1
kerning first=70 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=71 second=119 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=45 amount=-1
kerning first=75 second=102 amount=-1
kerning first=69 second=111 amount=-2
kerning first=74 second=44 amount=-1
kerning first=69 second=81 amount=-1
kerning first=122 second=111 amount=-2
kerning first=121 second=111 amount=-1
kerning first=89 second=59 amount=-6
kerning first=120 second=99 amount=-2
kerning first=86 second=114 amount=-2
kerning first=103 second=44 amount=1
kerning first=70 second=111 amount=-1
kerning first=84 second=65 amount=-7
kerning first=119 second=99 amount=-1
kerning first=84 second=103 amount=-7
kerning first=111 second=122 amount=-1
kerning first=75 second=101 amount=-2
kerning first=90 second=71 amount=-1
kerning first=118 second=121 amount=1
kerning first=47 second=99 amount=-2
kerning first=80 second=88 amount=-2
kerning first=103 second=111 amount=-1
kerning first=112 second=122 amount=-1
kerning first=80 second=100 amount=-2
kerning first=89 second=71 amount=-3
kerning first=84 second=79 amount=-3
kerning first=86 second=103 amount=-4
kerning first=88 second=71 amount=-3
kerning first=81 second=47 amount=6
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=75 second=119 amount=-4
kerning first=84 second=101 amount=-8
kerning first=86 second=113 amount=-4
kerning first=115 second=116 amount=-1
kerning first=76 second=84 amount=-7
kerning first=66 second=89 amount=-3
kerning first=66 second=88 amount=-2
kerning first=99 second=97 amount=-1
kerning first=44 second=116 amount=-2
kerning first=87 second=110 amount=-3
kerning first=75 second=79 amount=-4
kerning first=89 second=111 amount=-7
kerning first=116 second=111 amount=-1
kerning first=102 second=44 amount=-6
kerning first=107 second=113 amount=-2
kerning first=86 second=65 amount=-4
kerning first=68 second=90 amount=-1
kerning first=83 second=118 amount=-1
kerning first=65 second=89 amount=-7
kerning first=82 second=83 amount=-1
kerning first=111 second=44 amount=-2
kerning first=120 second=100 amount=-2
kerning first=75 second=67 amount=-3
kerning first=69 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=82 second=79 amount=-1
kerning first=87 second=46 amount=-9
kerning first=70 second=115 amount=-2
kerning first=69 second=71 amount=-1
kerning first=65 second=71 amount=-1
kerning first=102 second=111 amount=-2
kerning first=90 second=100 amount=-1
kerning first=122 second=115 amount=-1
kerning first=89 second=67 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=103 amount=-6
kerning first=89 second=105 amount=-1
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=82 second=119 amount=-1
kerning first=102 second=115 amount=-1
kerning first=87 second=113 amount=-3
kerning first=89 second=44 amount=-11
kerning first=46 second=121 amount=-3
kerning first=82 second=101 amount=-2
kerning first=114 second=45 amount=-3
kerning first=70 second=74 amount=-5
kerning first=71 second=118 amount=-1
kerning first=76 second=71 amount=-2
kerning first=79 second=87 amount=-1
kerning first=116 second=99 amount=-1
kerning first=87 second=88 amount=-1
kerning first=89 second=99 amount=-7
kerning first=82 second=121 amount=-1
kerning first=67 second=74 amount=1
kerning first=84 second=119 amount=-4
kerning first=102 second=100 amount=-2
kerning first=107 second=99 amount=-2
kerning first=118 second=101 amount=-1
kerning first=68 second=74 amount=-1
kerning first=82 second=87 amount=-1
kerning first=97 second=119 amount=-1
kerning first=119 second=46 amount=-6
kerning first=82 second=118 amount=-1
kerning first=88 second=121 amount=-2
kerning first=110 second=119 amount=-1
kerning first=66 second=120 amount=-1
kerning first=122 second=100 amount=-2
kerning first=89 second=116 amount=-2
kerning first=69 second=100 amount=-1
kerning first=116 second=116 amount=-1
kerning first=86 second=74 amount=-4
kerning first=101 second=122 amount=-1
kerning first=80 second=44 amount=-11
kerning first=75 second=83 amount=-1
kerning first=83 second=119 amount=-1
kerning first=65 second=67 amount=-1
kerning first=79 second=86 amount=-1
kerning first=81 second=74 amount=2
kerning first=70 second=99 amount=-1
kerning first=84 second=112 amount=-6
kerning first=121 second=44 amount=-6
kerning first=70 second=88 amount=-1
kerning first=65 second=74 amount=1
kerning first=114 second=44 amount=-8
kerning first=112 second=102 amount=-1
kerning first=89 second=120 amount=-3
kerning first=84 second=121 amount=-4
kerning first=83 second=87 amount=-1
kerning first=81 second=87 amount=-1
kerning first=89 second=74 amount=-5
kerning first=70 second=67 amount=-1
kerning first=102 second=41 amount=1
kerning first=84 second=117 amount=-6
kerning first=76 second=44 amount=1
kerning first=65 second=87 amount=-4
kerning first=65 second=118 amount=-2
kerning first=86 second=101 amount=-5
kerning first=74 second=88 amount=-1
kerning first=87 second=99 amount=-3
kerning first=101 second=120 amount=-1
kerning first=109 second=102 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-8
kerning first=43 second=43 amount=1
kerning first=68 second=87 amount=-1
kerning first=86 second=121 amount=-2
kerning first=85 second=65 amount=-2
kerning first=119 second=115 amount=-1
kerning first=75 second=85 amount=-1
kerning first=122 second=113 amount=-2
kerning first=107 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=76 second=74 amount=1
kerning first=103 second=47 amount=3
kerning first=65 second=84 amount=-7
kerning first=87 second=65 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=71 amount=-1
kerning first=46 second=81 amount=-1
kerning first=79 second=89 amount=-2
kerning first=66 second=44 amount=-1
kerning first=46 second=86 amount=-7
kerning first=119 second=44 amount=-8
kerning first=89 second=45 amount=-5
kerning first=107 second=101 amount=-3
kerning first=116 second=45 amount=-3
kerning first=112 second=120 amount=-2
kerning first=70 second=47 amount=-3
kerning first=88 second=100 amount=-2
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=-1
kerning first=88 second=81 amount=-3
kerning first=70 second=44 amount=-9
kerning first=122 second=97 amount=-2
kerning first=74 second=46 amount=-1
kerning first=46 second=103 amount=1
kerning first=84 second=47 amount=-5
kerning first=65 second=79 amount=-1
kerning first=89 second=119 amount=-3
kerning first=47 second=111 amount=-2
kerning first=46 second=102 amount=-2
kerning first=88 second=117 amount=-2
kerning first=101 second=121 amount=-1
kerning first=107 second=111 amount=-3
kerning first=84 second=45 amount=-7
kerning first=87 second=101 amount=-3
kerning first=69 second=45 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=46 amount=-11
kerning first=65 second=116 amount=-2
kerning first=116 second=97 amount=-1
kerning first=104 second=118 amount=-2
kerning first=65 second=81 amount=-1
kerning first=89 second=97 amount=-6
kerning first=80 second=116 amount=1
kerning first=119 second=113 amount=-1
kerning first=76 second=67 amount=-1
kerning first=80 second=74 amount=-6
kerning first=120 second=111 amount=-2
kerning first=46 second=116 amount=-2
kerning first=47 second=101 amount=-2
kerning first=86 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=115 second=122 amount=-1
kerning first=66 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=119 second=103 amount=-1
kerning first=118 second=99 amount=-1
kerning first=46 second=71 amount=-2
kerning first=76 second=119 amount=-3
kerning first=83 second=121 amount=-1
kerning first=118 second=103 amount=-1
kerning first=109 second=116 amount=-1
kerning first=102 second=113 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=75 second=118 amount=-4
kerning first=122 second=121 amount=-1
kerning first=84 second=122 amount=-6
kerning first=44 second=87 amount=-7
kerning first=76 second=89 amount=-7
kerning first=83 second=86 amount=-1
kerning first=66 second=84 amount=-2
kerning first=118 second=97 amount=-1
kerning first=121 second=122 amount=-1
kerning first=79 second=88 amount=-3
kerning first=102 second=118 amount=1
kerning first=109 second=118 amount=-2
kerning first=75 second=116 amount=-2
kerning first=102 second=122 amount=-1
kerning first=114 second=103 amount=-1
kerning first=65 second=46 amount=1
kerning first=90 second=113 amount=-1
kerning first=99 second=111 amount=-1
kerning first=66 second=102 amount=-1
kerning first=114 second=97 amount=-2
kerning first=66 second=87 amount=-1
kerning first=119 second=45 amount=-2
kerning first=46 second=84 amount=-7
kerning first=75 second=113 amount=-1
kerning first=66 second=121 amount=-1
kerning first=71 second=121 amount=-1
kerning first=89 second=115 amount=-5
kerning first=87 second=112 amount=-3
kerning first=84 second=118 amount=-4
kerning first=75 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=98 second=122 amount=-1
kerning first=103 second=113 amount=-1
kerning first=75 second=97 amount=-2
kerning first=69 second=99 amount=-1
kerning first=84 second=67 amount=-2
kerning first=89 second=58 amount=-7
kerning first=88 second=45 amount=-4
kerning first=90 second=111 amount=-1
kerning first=122 second=99 amount=-2
kerning first=67 second=81 amount=-1
kerning first=69 second=97 amount=-2
kerning first=119 second=100 amount=-1
kerning first=40 second=106 amount=3
kerning first=89 second=121 amount=-3
kerning first=118 second=45 amount=-2
kerning first=114 second=46 amount=-9
kerning first=115 second=118 amount=-1
kerning first=44 second=86 amount=-6
kerning first=84 second=113 amount=-7
kerning first=89 second=100 amount=-6
kerning first=116 second=100 amount=-1
kerning first=86 second=112 amount=-2
kerning first=114 second=115 amount=-2
kerning first=75 second=114 amount=-1
kerning first=75 second=87 amount=-2
kerning first=110 second=118 amount=-2
kerning first=75 second=112 amount=-1
kerning first=88 second=79 amount=-3
kerning first=111 second=120 amount=-2
kerning first=80 second=113 amount=-2
kerning first=118 second=46 amount=-7
